#!version:1.0.0.1

##File header "#!version:1.0.0.1" can not be edited or deleted, and must be placed in the first line.##
##account.X.*:(T5XW/T54S/T48G/T48S/T46G/T46S/T29G/T46U/T48U: X ranges from 1 to 16. T52S/T42G/T42S/T43U: X ranges from 1 to 12. T41P/T41S/T27P/T27G/T41U/T42U: X ranges from 1 to 6. T40P/T40G/T23P/T23G: X ranges from 1 to 3. T21(P) E2: X ranges from 1 to 2.)##

account.1.password=secret
account.1.sip_server.1.address=10.3.1.5
account.1.outbound_proxy.1.failback_mode = 0
account.1.outbound_proxy.1.failback_subscribe.enable = 0
account.1.outbound_proxy.1.failback_timeout = 0
account.1.outbound_proxy.1.invite_retry_counts = 1
account.1.outbound_proxy.1.only_signal_with_registered = 0
account.1.outbound_proxy.1.retry_counts = 0
account.1.outbound_proxy.2.failback_mode = 0
account.1.outbound_proxy.2.failback_subscribe.enable = 0
account.1.outbound_proxy.2.failback_timeout = 0
account.1.outbound_proxy.2.invite_retry_counts = 1
account.1.outbound_proxy.2.only_signal_with_registered = 0
account.1.outbound_proxy.2.retry_counts = 0
account.1.reg_failed_retry_min_time = 10
account.1.sip_server.1.address = 10.3.1.5

account.2.password=secret
account.2.sip_server.1.address=10.3.1.5
account.2.outbound_proxy.1.failback_mode = 0
account.2.outbound_proxy.1.failback_subscribe.enable = 0
account.2.outbound_proxy.1.failback_timeout = 0
account.2.outbound_proxy.1.invite_retry_counts = 1
account.2.outbound_proxy.1.only_signal_with_registered = 0
account.2.outbound_proxy.1.retry_counts = 0
account.2.outbound_proxy.2.failback_mode = 0
account.2.outbound_proxy.2.failback_subscribe.enable = 0
account.2.outbound_proxy.2.failback_timeout = 0
account.2.outbound_proxy.2.invite_retry_counts = 1
account.2.outbound_proxy.2.only_signal_with_registered = 0
account.2.outbound_proxy.2.retry_counts = 0
account.2.reg_failed_retry_min_time = 10

account.3.password=secret
account.3.sip_server.1.address=10.3.1.5
account.3.outbound_proxy.1.failback_mode = 0
account.3.outbound_proxy.1.failback_subscribe.enable = 0
account.3.outbound_proxy.1.failback_timeout = 0
account.3.outbound_proxy.1.invite_retry_counts = 1
account.3.outbound_proxy.1.only_signal_with_registered = 0
account.3.outbound_proxy.1.retry_counts = 0
account.3.outbound_proxy.2.failback_mode = 0
account.3.outbound_proxy.2.failback_subscribe.enable = 0
account.3.outbound_proxy.2.failback_timeout = 0
account.3.outbound_proxy.2.invite_retry_counts = 1
account.3.outbound_proxy.2.only_signal_with_registered = 0
account.3.outbound_proxy.2.retry_counts = 0
account.3.reg_failed_retry_min_time = 10

account.4.password=secret
account.4.sip_server.1.address=10.3.1.5
account.4.outbound_proxy.1.failback_mode = 0
account.4.outbound_proxy.1.failback_subscribe.enable = 0
account.4.outbound_proxy.1.failback_timeout = 0
account.4.outbound_proxy.1.invite_retry_counts = 1
account.4.outbound_proxy.1.only_signal_with_registered = 0
account.4.outbound_proxy.1.retry_counts = 0
account.4.outbound_proxy.2.failback_mode = 0
account.4.outbound_proxy.2.failback_subscribe.enable = 0
account.4.outbound_proxy.2.failback_timeout = 0
account.4.outbound_proxy.2.invite_retry_counts = 1
account.4.outbound_proxy.2.only_signal_with_registered = 0
account.4.outbound_proxy.2.retry_counts = 0
account.4.reg_failed_retry_min_time = 10
