#!version:1.0.0.1

##File header "#!version:1.0.0.1" can not be edited or deleted, and must be placed in the first line.##

# Web password
static.security.user_password = admin:odin1368

# Web timeout
features.relog_offtime=30

# Menu language
lang.gui = English

# Tones
voice.tone.country = Great Britain

# Ring tone volume
voice.ring_vol = 15

# Line keys
linekey.1.label =
linekey.1.line = 1
linekey.1.value =
linekey.1.extension =
linekey.1.type = 0
linekey.2.label =
linekey.2.line = 2
linekey.2.value =
linekey.2.extension =
linekey.2.type = 0
linekey.3.label =
linekey.3.line = 3
linekey.3.value =
linekey.3.extension =
linekey.3.type = 0
linekey.4.label =
linekey.4.line = 4
linekey.4.value =
linekey.4.extension =
linekey.4.type = 0

# Call waiting
call_waiting.enable=1
call_waiting.tone=1
call_waiting.off_code = *71
call_waiting.on_code = *70

# Date and time
local_time.summer_time = 1
local_time.dst_time_type = 1
local_time.start_time = 3/5/7/2
local_time.end_time = 10/5/7/2
local_time.ntp_server1 = 10.3.1.5
local_time.ntp_server2 = %EMPTY%
local_time.time_zone = 0
local_time.time_zone_name = None

# Ring tone
phone_setting.ring_type=Resource:Ring2.wav

# Desktop wallpaper
#phone_setting.backgrounds=Resource:4.jpg
wallpaper_upload.url = tftp://10.3.1.5/yealink/manxradio.jpg
phone_setting.backgrounds = manxradio.jpg
phone_setting.idle_dsskey_and_title.transparency = 60%

# Call parking
features.call_park.park_code = *88
features.call_park.park_retrieve_code = *85

# Do not disturb
features.dnd.off_code = *79
features.dnd.on_code = *78

# Group pickup
features.pickup.direct_pickup_code = **
features.pickup.group_pickup_code = *8

# Power save times
features.power_saving.office_hour.friday = 5,20
features.power_saving.office_hour.monday = 5,20
features.power_saving.office_hour.saturday = 5,20
features.power_saving.office_hour.sunday = 5,20
features.power_saving.office_hour.thursday = 5,20
features.power_saving.office_hour.tuesday = 5,20
features.power_saving.office_hour.wednesday = 5,20

# Call forward
features.fwd.allow=1
features.fwd_mode=0
forward.always.off_code = *73
forward.always.on_code = *72
forward.busy.off_code = *91
forward.busy.on_code = *90
forward.no_answer.off_code = *53
forward.no_answer.on_code = *52

# "Voicemail" key
programablekey.18.line = 1
programablekey.18.type = 13
programablekey.18.value = *97

# Annoying flashing red light...
phone_setting.mail_power_led_flash_enable = 0
phone_setting.missed_call_power_led_flash.enable = 0

# Popups on LCD
features.text_message_popup.enable = 0
features.voice_mail_popup.enable = 0

# Remote phonebook
remote_phonebook.data.1.url = tftp://10.3.1.5/yealink/MRPhonebook.xml
remote_phonebook.data.1.name = Manx Radio
features.remote_phonebook.flash_time = 3600

# SMS
features.text_message.enable = 0

# Company phone book
programablekey.2.type = 22
programablekey.2.line = 1
programablekey.2.label = Dir
programablekey.6.type = 22
programablekey.6.line = 1

# Screensaver
screensaver.wait_time = 300
